[90m= [39m[34;4mApp\Models\User[39;24m {#6912
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mBrandi Schuster III[39m",
    [34memail[39m: "[32mnolan.myriam@example.net[39m",
    [34memail_verified_at[39m: "[32m2023-07-10 12:27:36[39m",
    #[33mpassword[39m: "[32m$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi[39m",
    #[33mremember_token[39m: "[32m3drEEg6XjF[39m",
    [34mcreated_at[39m: "[32m2023-07-10 12:27:36[39m",
    [34mupdated_at[39m: "[32m2023-07-10 12:27:36[39m",
  }

